===============================================================================
===============================================================================
DisplayLink Software Release: External Release Note
Software Package: DisplayLink Graphics
Product Version: 7.6.55777.0
Product Date: 6th June 2014
DisplayLink Core Software Version: 7.6.55673.0
DisplayLink Core Software Date: 1st June 2014
DisplayLink DL-3xx0 / DL-5xx0 Firmware Version: 8.8.11.63470
DisplayLink DL-41xx Firmware Version: 8.8.11.63472
===============================================================================
===============================================================================

A. Introduction
===============
This is the R7.6M1, the first maintenance release of R7.6. It has been put 
through a full system test and is suitable for deployment to end-users.

DisplayLink Software Release R7.6M1 delivers the following improvements:

- Critical bug fixes

DisplayLink Software Release R7.6 delivers the following features:

- Support for DL-5500
- Disabled and Removed "Optimized for Video" from the DisplayLink UI


For further support and information about DisplayLink software, please visit
http://www.displaylink.com/support


A1. Important notes about DL-3xx0, DL-41xx and DL-5xx0 Firmware
======================================================
This software release contains an embedded firmware image. 
DL-3xx0/DL-41xx/DL-5xx0 devices will be automatically upgraded with this
firmware upon connection.


B. Contents
===========
A. Introduction
A1. Important notes about DL-3xx0, DL-41xx and DL-5xx0 Firmware
B. Contents
C. New features
C1. Fixed issues since R7.6 M0 (7.6.55049.0)
D. How to Install and Use
E. Supported Operating Systems
F. PC Recommended Specifications
G. Language Support
H. Supported Hardware
I. Known Issues and Limitations


C. New features
===============
DisplayLink Software Release R7.6M1 delivers the following improvements:
- Critical bug fixes
 
C1. Fixed issues since R7.6 M0 (7.6.55049.0)
--------------------------------------------

On some systems, the monitor connected to DisplayLink device can 
stay blank after USB cable hot-plug during lid close. (17178) 

Windows Media Player could sometimes show an error when a headset is plugged in 
during media playback. (17275)

Monitor connected to DisplayPort output on a DL-3950 can stay blank 
after multiple DisplayPort cable connections. (17021)
 
On some platforms, the DisplayLink screen could show corruption after 
switching modes. (17143)

DisplayPort audio can become inactive after USB cable re-plugs. (17259)

Some systems with high native resolutions (4K) can show a blue screen when 
changing modes or undocking from DisplayLink device. (17339, 17294, 17251)

Sometimes DisplayLink device can fails to read EDID 
on resume from S3/S4. (17297)


D. How to Install and use
=========================
Please find detailed guidance and information about how to install and use this
software in the DisplayLink Software User Guide: http://kb.displaylink.com/298

Corporations can apply for a corporate install version at 
www.displaylink.com/corporateinstall

For further support and information about DisplayLink software, please visit 
http://www.displaylink.com/support


E. Supported Operating Systems
==============================
This release can be installed on the following operating systems:

    - Windows XP SP2 (32-bit edition only)
    - Windows XP SP3 (32-bit edition only)
    - Windows Vista SP1 (32-bit and 64-bit editions)
    - Windows Vista SP2 (32-bit and 64-bit editions)
    - Windows 7 (32-bit and 64-bit editions)
    - Windows 8 (32-bit and 64-bit editions)
    - Windows 8.1 (32-bit and 64-bit editions)
    - Windows 8.1 Update 2014 (32-bit and 64-bit editions)
    - Windows Server 2008 (32-bit and 64-bit editions)
       (This OS has received limited testing)
    - Windows Server 2008 R2
       (This OS has received limited testing)

Windows 2000 SP4 is supported by older versions of the DisplayLink software:
http://www.displaylink.com/downloads

Video: video is supported in extend mode with most popular video players on
Windows XP - Windows 8.1. 


Installation on Windows Server 2008 R2 is enabled, but untested. End users may
try to use DisplayLink on server editions, but these are not supported 
configurations.


F. PC Recommended Specifications
================================
Please find detailed information about the minimum and recommended system
specifications needed to run this software in the DisplayLink
Software User Guide: http://kb.displaylink.com/298


G. Language Support
===================
Please find the complete list of languages supported by this software in the
DisplayLink Software User Guide: http://kb.displaylink.com/298


H. Supported Hardware
=====================
Devices supported:
- DL-5500 / DL-5700 / DL-5900
- DL-41xx
- DL-3100 / DL-3500 / DL-3700 / DL-3900 / DL-3950
- DL115 / DL125 / DL165 / DL195
- DL120 / DL160 


I. Known Issues and Limitations
===============================
System behaviour with DisplayLink attached screens has been well tested.
Testing covers plug/unplug, mode changes, playing video, hibernate,
sleep/standby, multiple users, different user rights, attached screen as
primary screen, attached screen as only screen, and other aspects.

Some use cases may exhibit minor issues, general troubleshooting
recommendations are:
- detach then reattach the DisplayLink device's USB cable
- change display settings using DL-GUI
- change display settings using WDP
- ensure you have the latest graphics drivers installed for your system GPU

For information about specific issues please see the DisplayLink support
knowledgebase: http://www.displaylink.com/support/knowledgebase.php
