<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cdp-Su-KRl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImVC" customModule="PeopleNearBy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9sO-xl-eKk">
                                <rect key="frame" x="16" y="115" width="343" height="30"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nga-HF-zhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aCr-GC-DwZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="iSQ-ZR-r8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="to" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLQ-zQ-kn7">
                                <rect key="frame" x="16" y="85" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XuR-EC-gmh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tt3-E1-waZ">
                                <rect key="frame" x="0.0" y="145" width="375" height="522"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FfN-do-nqu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="492"/>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="INS-BY-b9g" customClass="MessageCell" customModule="PeopleNearBy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="INS-BY-b9g" id="VwA-cZ-I6S">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6A-XO-3Kf" customClass="MessageTextView" customModule="PeopleNearBy" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="5" width="355" height="34"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="N6A-XO-3Kf" firstAttribute="top" secondItem="VwA-cZ-I6S" secondAttribute="top" constant="5" id="3ck-0p-giw"/>
                                                        <constraint firstAttribute="bottom" secondItem="N6A-XO-3Kf" secondAttribute="bottom" constant="5" id="svZ-Se-RzM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="content" destination="N6A-XO-3Kf" id="65R-Cb-l8z"/>
                                                    <outlet property="view" destination="N6A-XO-3Kf" id="G5h-V8-sl3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkX-tU-nca">
                                        <rect key="frame" x="0.0" y="492" width="375" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0B-9K-NpN">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1B-pe-XoX">
                                                <rect key="frame" x="330" y="0.0" width="45" height="30"/>
                                                <color key="backgroundColor" red="0.52445386140367556" green="0.61637920097050514" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="gTy-m3-J27"/>
                                                </constraints>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDD-wC-DS3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="azV-Af-5Oy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aCr-GC-DwZ" secondAttribute="trailing" id="2C4-3J-We0"/>
                            <constraint firstItem="ZLQ-zQ-kn7" firstAttribute="top" secondItem="aCr-GC-DwZ" secondAttribute="bottom" id="7pT-8k-Nv4"/>
                            <constraint firstAttribute="trailing" secondItem="Tt3-E1-waZ" secondAttribute="trailing" id="JmD-Z0-2Qm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9sO-xl-eKk" secondAttribute="trailing" id="PfS-yP-BOB"/>
                            <constraint firstItem="Tt3-E1-waZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vg2-PL-y0h"/>
                            <constraint firstItem="ZLQ-zQ-kn7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WGM-Jo-uVc"/>
                            <constraint firstItem="aCr-GC-DwZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xa0-l0-FB8"/>
                            <constraint firstItem="aCr-GC-DwZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yjd-WS-6VY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tt3-E1-waZ" secondAttribute="bottom" id="b4A-mM-89A"/>
                            <constraint firstItem="Tt3-E1-waZ" firstAttribute="top" secondItem="9sO-xl-eKk" secondAttribute="bottom" id="d5n-nB-Owr"/>
                            <constraint firstItem="9sO-xl-eKk" firstAttribute="top" secondItem="ZLQ-zQ-kn7" secondAttribute="bottom" id="hQc-JK-9uQ"/>
                            <constraint firstItem="9sO-xl-eKk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jgO-Gf-g4z"/>
                            <constraint firstItem="ZLQ-zQ-kn7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uSg-l4-Tfq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSpace" destination="b4A-mM-89A" id="qY6-7O-8Jh"/>
                        <outlet property="displayTextField" destination="9sO-xl-eKk" id="lby-mt-RKk"/>
                        <outlet property="inputTextView" destination="s0B-9K-NpN" id="LbE-jj-YiG"/>
                        <outlet property="messageTable" destination="FfN-do-nqu" id="IdX-OR-8g5"/>
                        <outlet property="sendBtn" destination="A1B-pe-XoX" id="Vwy-hZ-pQi"/>
                        <outlet property="statusTextView" destination="aCr-GC-DwZ" id="yDv-d3-D7B"/>
                        <outlet property="toUser" destination="ZLQ-zQ-kn7" id="UXP-Yk-AhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="41.829085457271368"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="sZm-bR-jxg">
            <objects>
                <viewController id="cdp-Su-KRl" customClass="SignInVC" customModule="PeopleNearBy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2L-FU-Rl1"/>
                        <viewControllerLayoutGuide type="bottom" id="mgf-3m-tLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJJ-Vd-N8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLy-f8-srw">
                                <rect key="frame" x="75" y="282" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjg-fP-HFF">
                                <rect key="frame" x="144" y="320" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtnPressed:" destination="cdp-Su-KRl" eventType="touchUpInside" id="ITy-Em-Qr1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="RLy-f8-srw" id="qPc-Bw-Wax"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ImVC" id="l3f-L4-jIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahr-bP-fkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="41.829085457271368"/>
        </scene>
    </scenes>
</document>
